spring.application.name=marshalling
server.port=8001
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/relationship
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update